<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles/styles.css">
    <title>Recorrido del transporte público</title>
</head>
<body>
    <form action="query.php" method="post">
        Ingrese el nro de la linea que desea consultar <input type="number" name="agencyId" id="numbreLine" required>
        <br><br>
        <input type="submit" value="Consultar" id="button">
    </form>
</body>
</html>